{
    "editor.tabSize": 4,
    "editor.detectIndentation": false,
    "editor.defaultFormatter": "ms-vscode.cpptools",
    "editor.formatOnSave": true,
    "files.associations": {
        "string": "c"
    }
}